{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=(localdb)\\MSSQLLocalDB;initial catalog=thermotsev.db;trusted_connection=true"
  },
  "Jwt": {
    "Token": "pNiae/s0iy3UDZS3CzJGKPXqCT2VeK7aCpLr/srSE8zOaaMmksp3mJEdD2Zp+7k3cD0tFXHk5tWkIp1z2jyrfg=="
  },
  "IoT": {
    "ApiUrl": "http://localhost:5000"
  }
}
